<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>판다마켓</title>
        <link rel="stylesheet" href="../styles/reset.css" />                
        <link rel="stylesheet" href="../styles/common.css" />        
        <link rel="stylesheet" href="../styles/auth.css" />
    </head>
    <body>
    <div class="login_outbox">
        <a href="./index.html"><img src="../images/logo.png" alt="판다 얼굴이 있는 판다마켓 로고"></a>
        <form>
            <div class="email">
            <label for="email">이메일</label>
            <input id="email" name="email" type="email" placeholder="이메일을 입력해주세요"/>
            </div>
            <div class="password">
            <label for="password">비밀번호</label>
            <input id="password" name="password" type="password" placeholder="비밀번호를 입력해주세요"/>
            </div>
            <button type="button">로그인</button>
        </form>
        <div class="quick_login_menu">
            <p>간편 로그인하기</p>
            <div class="sns_login">
                <a href="https://www.google.com"><img src="../images/ic_google.png" alt="구글 로고"></a>
                <a href="https://www.kakaocorp.com/page/"><img src="../images/ic_kakaotalk.png" alt="카카오톡 로고"></a>
            </div>
        </div>
        <div class="auth_switch">
            <p>판다마켓이 처음이신가요?</p>
            <a href="./signup.html">회원가입</a>
        </div>
    </div>
    </body>
</html>